<html>
<head>
	<title>CV</title>
	<script src="js/handlebars.js"></script>
	<script src="js/jquery-1.9.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style/cv.css"></link>
	<meta charset='utf-8'> 
</head>
<body>
	<h1>Hello Handlebars!</h1>
	<div id="replace" />

</body>
</html>
